spring.application.name=fitmono
spring.datasource.url=jdbc:mysql://mysql-container.orb.local:3306/fitness_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12Anurag!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
